<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kamień, papier, nożyce</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Zagraj ze mną !</h1>
      <div class="instructions">
        <h3>Instrukcja:</h3>
        <p>
          Wybierz swoją opcję: kamień, papier lub nożyce, klikając na odpowiedni
          przycisk.
        </p>
        <p>Komputer również wybierze opcję.</p>
        <p>Wynik gry zostanie wyświetlony na ekranie.</p>
      </div>
      <div id="buttons">
        <button id="button-rock" class="button">Kamień</button>
        <button id="button-paper" class="button">Papier</button>
        <button id="button-scissors" class="button">Nożyce</button>
      </div>
      <div id="messages"></div>
    </div>
    <script src="js/functions.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
